<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Profile | Projects</title>

	<!-- bootstrap css cdn-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" href="./styles/index.css">
</head>
<body>

	<div class="container">
		<h2 class="text-center">Projects</h2>
		<div class="row pt-5">
			<!-- col-md-6 -6 columns on md, l , xl
				will turn to col-12 12 columns on sm and xs
			 -->
			<div class="col-12 col-md-6"> 
				<h5 class="pt-3 text-center">Web API (Ecommerce)</h5>
				<p class="text-justify">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem blanditiis dolorem, aspernatur architecto odit animi obcaecati perferendis earum numquam aliquam, dolore omnis inventore id ratione quo, maiores suscipit cumque molestiae? Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Ratione totam cupiditate tenetur a non doloribus maiores ab neque expedita, reprehenderit eaque necessitatibus ipsa, voluptates ullam? Minus atque, incidunt eos ut.
				</p>
			</div>

			<div class="col-12 col-md-6"> 
				<img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" alt="web-api" class="img-fluid">
			</div>
		</div>

		<div class="row pt-5">
			<div class="col-12 col-md-6">
				<img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" alt="react-fend" class="img-fluid">
			</div>
			<div class="col-12 col-md-6">
				<h5 class="pt-3 text-center">React Frontend (Ecommerce)</h5>
				<p class="text-justify">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem blanditiis dolorem, aspernatur architecto odit animi obcaecati perferendis earum numquam aliquam, dolore omnis inventore id ratione quo, maiores suscipit cumque molestiae? Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Ratione totam cupiditate tenetur a non doloribus maiores ab neque expedita, reprehenderit eaque necessitatibus ipsa, voluptates ullam? Minus atque, incidunt eos ut.
				</p>
			</div>
		</div>

		<h2 class="py-5 text-center">Other Projects</h2>
		<div class="row">
			<div class="col-12 col-md-4">
				<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="html" class="img-fluid">
				<h5 class="text-center py-3">HTML</h5>
				<p class="text-justify">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptate ipsa neque reiciendis. Corporis libero, amet voluptates dolore at asperiores molestiae cupiditate harum maiores vitae odio officiis nostrum, laboriosam Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, exercitationem delectus nemo? Provident maiores deserunt eius voluptatum aut doloremque non officiis qui alias, harum itaque, nam beatae obcaecati nemo, facere!
				</p>
			</div>

			<div class="col-12 col-md-4">
				<img src="https://bs-uploads.toptal.io/blackfish-uploads/blog/post/seo/og_image_file/og_image/15063/REDESIGN-Speeding-up-Application-Development-with-Bootstrap-Luke_Social-3b49f4c2abf94e39b2f311ed9f0c3785.png" alt="bootstrap" class="img-fluid">
				<h5 class="text-center py-3">Bootstrap</h5>
				<p class="text-justify">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae tenetur pariatur ad, laborum aliquam blanditiis, eveniet soluta laboriosam asperiores, odio veritatis illo quibusdam optio, accusamus corrupti perspiciatis doloribus recusandae dolores! Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Commodi quo quidem fuga odio cum eius quae eum, soluta minima molestiae provident, tempore magnam quas nihil? Corporis, at tenetur dolorem enim.
				</p>
			</div>

			<div class="col-12 col-md-4">
				<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="node-js" class="img-fluid">
				<h5 class="text-center py-3">Node JS Server</h5>
				<p class="text-justify">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aut quisquam eligendi modi, earum. Dicta atque iusto sequi numquam porro temporibus, excepturi doloremque vitae asperiores, blanditiis repellendus quibusdam, quam, sapiente. Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Sequi, odit adipisci. Sed accusantium, numquam delectus vel blanditiis doloribus necessitatibus commodi eius dolorum qui reiciendis deserunt dolorem optio rem sint consequuntur!s
				</p>
			</div>
		</div>
	</div>

	<!-- bootstrap js cdn (bundle included the jquery and popper) -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>